<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style links -->
    <!-- nav bar -->
    <link rel="stylesheet" href="../css/navbar.css">

    <!-- about -->
    <link rel="stylesheet" href="../css/about-style.css">

    <!-- footer -->
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/root.css">
    <title>About</title>
</head>
<body>
    
    <nav>
        <div class="logo">
                <img src="../images/logo.png" alt="logo">
        </div>
        <div class="nav-links">
            <div class="ano-logo">
                <img src="../images/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./academic.html">Aacdemic</a></li>
                <li><a href="./department.html">Departments</a></li>
                <li><a href="./library.html">Library</a></li>
                <li><a href="./rice.html">Canteen</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./register.html">Register</a></li>
            </ul>
        </div>
        <div class="menu">
            <span></span>
            <span></span>
            <span class="bm"></span>
        </div>
        <div class="cross">
            <span></span>
            <span class="rc"></span>
        </div>
    </nav>
    <div class="about">
        <a href="./index.html" class="back-img">
            <img src="../images/back.png">
        </a>
        <h2>About</h2>
        <p>
            University of Computer Studies (Pakokku) (formerly Computer University (Pakokku),[3] Government Computer College (Pakokku)[2]) is a public undergraduate university located in Pakokku, Magway Region, Myanmar. Students study various computer disciplines, including hardware, networking, programming, imaging, and artificial intelligence.[4] Its uniform is white for upper wear and light blue for longyi.[5]
            <div class="img">
                <img src="../images/leftsideucspku.jpg" alt="">
            </div>
            <br>
            Former name
                Computer University (Pakokku)
                Government Computer College (Pakokku)
                Motto
                Type
                Public undergraduate university
                Established
                21 January 2002
                Principal
                Dr. Tin Tin Thein[1]
                Location
                Pakokku, Magway Region, Myanmar
                21.3327°N 94.9858°E
                Language
                BurmeseEnglish
                Colors
                Light blue, white
                Website
                www.ucspkku.edu.mm
                    <br>      
                History
                Edit
                Government Computer College (Pakokku) was established on 21 January 2002. It became Computer University (Pakokku) on 20 January 2007[2] and was later renamed University of Computer Studies (Pakokku).[2]
                <br>
                Degrees
                Edit
                The university offers five-year Bachelor of Computer Science (B.C.Sc)[6] and Bachelor of Computer Technology (B.C.Tech)[7] degree programs.
                <br>
                Departments
                Edit
                Academics are divided into the following departments:[2]
                <br>
                Faculty of Computer Science
                Faculty of Computer Systems and Technologies
                Faculty of Information Science
                Faculty of Computing
                Department of Information Technology Supporting & Maintenance
                Department of Natural Science
                Department of Languages
                Library
                Practical rooms
                Edit
                The University has practical rooms for English language listening and for computer and physics practical works. It has a library with especially computer-related books and journals as well as more general subject matter.
                <br>
                References
                Edit
                "Principal". University of Computer Studies (Pakokku). Retrieved 6 July 2019.
                Jump up to:a b c d e "University of Computer Studies (Pakokku) – Ministry of Education". University of Computer Studies (Pakokku). Retrieved 6 July 2019.
                "pakokkucu – Home". Computer University (Pakokku). 12 January 2009. Archived from the original on 19 July 2011. Retrieved 6 July 2019.
                "Courses". University of Computer Studies (Pakokku). Retrieved 6 July 2019.
                Williams, I (19 August 2011). Comprehensive Directory of Universities in the World Volume 1 – Country index from A–H. p. 60. ISBN 9781466250680. Retrieved 6 July 2019.
                "Bachelor of Computer Science (B.C.Sc)". University of Computer Studies (Pakokku). Retrieved 6 July 2019.
                "Bachelor of Computer Technology (B.C.Tech)". University of Computer Studies (Pakokku). Retrieved 6 July 2019.
                External links
                Edit
                Official website

                <br>
                Stub icon	
                This article about a tertiary education institute in Myanmar is a stub. You can help Wikipedia by expanding it.
        </p>
    </div>

    
    <footer>
        <div class="row">
             <div class="col-4">
                 <h5 class="ucs">University of Computer Studies, Pakokku</h5>
                 <div class="social">
                     <img src="../images/facebook.png" alt="facebook">
                     <img src="../images/twitter.png" alt="twitter">
                 </div>
             </div>
             <div class="col-4">
                <h5 class="ql">Account Links</h5>
                <ul>
                    <li><a href="./login.html">Log In</a></li>
                    <li><a href="./register.html">Register</a></li>
                </ul>
            </div>
             <div class="col-4">
                 <h5 class="ql">Qucik Links</h5>
                 <ul>
                     <li><a href="./index.html">Home</a></li>
                     <li><a href="./index.html">About</a></li>
                     <li><a href="./academic.html">Aacdemic</a></li>
                     <li><a href="./department.html">Departments</a></li>
                     <li><a href="./library.html">Library</a></li>
                     <li><a href="./Menu.html">Canteen</a></li>
                 </ul>
             </div>
             <div class="col-4">
                 <h5 class="contact">Contact Us</h5>
                 <div class="c-text">
                     <p>Pakokku, Magway Region, Myanmar.</p>
                     <p> (+95) 9 000000000</p>
                     <p>ucspkku.edu.mm</p>
                     <p> Monday - Friday, 09:00 AM - 04:00 PM</p>
                 </div>
             </div>
        </div>
        <div class="footer">
         2023 &copy; All right reserved.
        </div>
     </footer>

      <!-- js link -->
    <!-- nav bar -->
    <script src="../js/navbar.js"></script>
</body>
</html>