<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/department-style.css" />
    <link rel="stylesheet" href="../css/computing.css" />
    <link rel="stylesheet" href="../css/root.css" />
    <title>Departments</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="../images/logo.png" alt="logo" />
      </div>
      <div class="nav-links">
        <div class="ano-logo">
          <img src="../images/logo.png" alt="logo" />
        </div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./academic2.html">Aacdemic</a></li>
          <li><a href="./department.html" class="active">Departments</a></li>
          <li><a href="./library.html">Library</a></li>
          <li><a href="./rice.html">Canteen</a></li>
          <li><a href="./login.html">Login</a></li>
          <li><a href="./register.html">Register</a></li>
        </ul>
      </div>
      <div class="menu">
        <span></span>
        <span></span>
        <span class="bm"></span>
      </div>
      <div class="cross">
        <span></span>
        <span class="rc"></span>
      </div>
    </nav>
    <div class="lecturers">
      <div class="top-dep">
        <div class="all-dep">
          <a href="./fsc.html" class="dep">fcs</a>
          <a href="./FCST.html" class="dep dep-active">fcst</a>
          <a href="./FIS.html" class="dep">fis</a>
          <a href="./ITSM.html" class="dep">itsm</a>
          <a href="./LD.html" class="dep">ld</a>
          <a href="./NS.html" class="dep">ns</a>
          <a href="./FC.html" class="dep">fc</a>
        </div>
        <a href="./department.html" class="back-img">
          <img src="../images/back.png" />
        </a>
      </div>
      <h5>Lecturers in Faculty of Computer Systems and Techonologies</h5>
      <br />
      <div class="search-bar">
        <input type="search" id="search" placeholder="Search by Name...." />
      </div>
      <div class="lecturer-data">
        <div class="lecturer">
          <p></p>
          <div class="img">
            <img src="../images/female.jpg" alt="" />
          </div>
          <div class="data">
            <ul>
              <li>
                <span class="da-im"
                  ><img src="../images/name.png" alt="" /> Name</span
                >
                <span>lecturer name</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/email.png" alt="" /> Email</span
                >
                <span>something.edu.mm</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/appoinment.png" alt="" />
                  Appoinment</span
                >
                <span>social rank</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/course.png" alt="" /> Course</span
                >
                <span>Course tilte</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/gender.png" alt="" /> Gender</span
                >
                <span>gender</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="lecturer">
          <p></p>
          <div class="img">
            <img src="../images/female.jpg" alt="" />
          </div>
          <div class="data">
            <ul>
              <li>
                <span class="da-im"
                  ><img src="../images/name.png" alt="" /> Name</span
                >
                <span>lecturer name</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/email.png" alt="" /> Email</span
                >
                <span>something.edu.mm</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/appoinment.png" alt="" />
                  Appoinment</span
                >
                <span>social rank</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/course.png" alt="" /> Course</span
                >
                <span>Course tilte</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/gender.png" alt="" /> Gender</span
                >
                <span>gender</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="lecturer">
          <p></p>
          <div class="img">
            <img src="../images/female.jpg" alt="" />
          </div>
          <div class="data">
            <ul>
              <li>
                <span class="da-im"
                  ><img src="../images/name.png" alt="" /> Name</span
                >
                <span>lecturer name</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/email.png" alt="" /> Email</span
                >
                <span>something.edu.mm</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/appoinment.png" alt="" />
                  Appoinment</span
                >
                <span>social rank</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/course.png" alt="" /> Course</span
                >
                <span>Course tilte</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/gender.png" alt="" /> Gender</span
                >
                <span>gender</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="lecturer">
          <p></p>
          <div class="img">
            <img src="../images/female.jpg" alt="" />
          </div>
          <div class="data">
            <ul>
              <li>
                <span class="da-im"
                  ><img src="../images/name.png" alt="" /> Name</span
                >
                <span>lecturer name</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/email.png" alt="" /> Email</span
                >
                <span>something.edu.mm</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/appoinment.png" alt="" />
                  Appoinment</span
                >
                <span>social rank</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/course.png" alt="" /> Course</span
                >
                <span>Course tilte</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/gender.png" alt="" /> Gender</span
                >
                <span>gender</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="lecturer">
          <p></p>
          <div class="img">
            <img src="../images/female.jpg" alt="" />
          </div>
          <div class="data">
            <ul>
              <li>
                <span class="da-im"
                  ><img src="../images/name.png" alt="" /> Name</span
                >
                <span>lecturer name</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/email.png" alt="" /> Email</span
                >
                <span>something.edu.mm</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/appoinment.png" alt="" />
                  Appoinment</span
                >
                <span>social rank</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/course.png" alt="" /> Course</span
                >
                <span>Course tilte</span>
              </li>
              <li>
                <span class="da-im"
                  ><img src="../images/gender.png" alt="" /> Gender</span
                >
                <span>gender</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-4">
          <h5 class="ucs">University of Computer Studies</h5>
          <div class="social">
            <img src="../images/facebook.png" alt="facebook" />
            <img src="../images/twitter.png" alt="twitter" />
          </div>
        </div>
        <div class="col-4">
          <h5 class="ql">Account Links</h5>
          <ul>
            <li><a href="./login.html">Log In</a></li>
            <li><a href="./register.html">Register</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-4">
          <h5 class="ql">Qucik Links</h5>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./academic2.html">Aacdemic</a></li>
            <li><a href="./department.html">Departments</a></li>
            <li><a href="./library.html">Library</a></li>
            <li><a href="./Menu.html">Canteen</a></li>
          </ul>
        </div>
        <div class="col-4">
          <h5 class="contact">Contact Us</h5>
          <div class="c-text">
            <p>Location, Address</p>
            <p>(+95) 9 000000000</p>
            <p>ucs.edu.mm</p>
            <p>Monday - Friday, 09:00 AM - 04:00 PM</p>
          </div>
        </div>
      </div>
      <div class="footer">2023 &copy; All right reserved.</div>
    </footer>
    <script src="../js/navbar.js"></script>
    <script src="../js/search.js"></script>
  </body>
</html>
